<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script>
        var bands = [];
        bands ["singer0"] = "asik";
        bands ["keybords1"] = "anik";
        bands ["giter2"] = "meem";
        bands ["drams3"] = "niloy";
    </script>
    
    <title>Document</title>
</head>
<body>

    <p align="center">
    <script>
        document.write(bands["singer0"]);
        document.write("</br>");
        document.write(bands["keybords1"]);
        document.write("</br>");
        document.write(bands["giter2"]);
        document.write("</br>");
        document.write(bands["drams3"]);
    </script>
    </p>
</body>
</html>